<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Админка</title>
    </head>
    <body>
        <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js">
        </script>
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <script>
            netlifyIdentity.on('logout', () => location = '/');
        </script>
    </body>
</html>
